[defaults]
#inventory file location
inventory = ./inventory 

#which user credential ansible has to use to connect to host
remote_user = ansible
 
#whether it should ask for "someuser" password" 
ask_pass = false  

host_key_checking = false

timeout = 5

roles_path = roles

COLLECTIONS_PATHS = ./collections